<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/h"
            android:title="หน้าแรก" />
        <item
            android:id="@+id/nav_order"
            android:icon="@drawable/list"
            android:title="รายการจอง" />
        <item
            android:id="@+id/nav_order2"
            android:icon="@drawable/print"
            android:title="รายการอัดรูป" />
        <item
            android:id="@+id/nav_user"
            android:icon="@drawable/user"
            android:title="บัญชีของฉัน" />

    </group>

</menu>
